#NOI18N
jLabel1.font=Roboto 14 12 14 14-Plain-14
jLabel1.text=Claim Amount :
jLabel2.text=Patient :
#NOI18N
jLabel2.font=Roboto 14 12 14 14 12-Plain-14
jLabel3.text=Claim Date :
#NOI18N
jLabel3.font=Roboto 14 12 14 14 12 12-Plain-14
#NOI18N
txtClaimAmount.font=Roboto 14 12 12 12 Plain
txtClaimDate.text=01/01/2001
#NOI18N
txtClaimDate.font=Tahoma-Plain-14
#NOI18N
cmbPatient.font=Tahoma-Plain-14
btnAdd.text=Add
btnDelete.text=Delete
#NOI18N
btnAdd.font=Tahoma-Bold-14
#NOI18N
btnDelete.font=Tahoma-Bold-14
tblPrescription2.columnModel.title4=Patient Diagnosis
tblPrescription2.columnModel.title3=Patient
tblPrescription2.columnModel.title1=Claim Amount
tblPrescription2.columnModel.title0=Patient
#NOI18N
tblPrescription2.font=Roboto 14 12 12 12 Plain
tblPrescription2.columnModel.title2=Claim date
