jLabel1.text=Blood Pressure Systolic :
#NOI18N
jLabel1.font=Roboto 14 Plain
jLabel2.text=Blood Pressure Diastolic :
#NOI18N
jLabel2.font=Roboto 14 12 Plain
jLabel3.text=Heart Rate :
#NOI18N
jLabel3.font=Roboto 14 12 12 Plain
jLabel4.text=Respiratory Rate :
#NOI18N
jLabel4.font=Roboto 14 12 12 12 Plain
jLabel5.text=Weight :
#NOI18N
jLabel5.font=Roboto 14 12 12 12 12 Plain
#NOI18N
weightTextFeild.font=Roboto 14 12 12 12 12 Plain
#NOI18N
heartRateTextFeild.font=Roboto 14 12 12 Plain
#NOI18N
respiratoryRateTextFeild.font=Roboto 14 12 12 12 Plain
jLabel6.text=Diagnosis Date :
#NOI18N
jLabel6.font=Roboto 14 12 Plain
jLabel7.text=Diagnosis Details :
#NOI18N
jLabel7.font=Roboto 14 12 12 Plain
jLabel8.text=Next Diagnosis Date :
#NOI18N
jLabel8.font=Roboto 14 12 12 12 Plain
jLabel9.text=Notes :
#NOI18N
jLabel9.font=Roboto 14 12 12 12 Plain
diagnosisDateTextField.text=01/01/2001
nextDiagnosisDateTextField.text=01/01/2001
btnAdd.text=Add
btnDelete.text=Delete
#NOI18N
tblDiagnosis.font=Roboto 14 Plain
tblDiagnosis.columnModel.title1=BP Diastolic
tblDiagnosis.columnModel.title0=BP Systolic
tblDiagnosis.columnModel.title2=Heart Rate
tblDiagnosis.columnModel.title3=Respiratory Rate
tblDiagnosis.columnModel.title4=Diagnosis Date
tblDiagnosis.columnModel.title5=Next Diagnosis Date
tblDiagnosis.columnModel.title6=Details
tblDiagnosis.columnModel.title7=Notes
#NOI18N
diagnosisDetailTextFeild.font=Roboto 14 12 12 12 12 12 Plain
jLabel10.text=Patient :
#NOI18N
jLabel10.font=Roboto 14 12 Plain
#NOI18N
txtBloodPressureSystolic.font=Roboto 14 Plain
#NOI18N
txtBloodPressureDiastolic.font=Roboto 14 12 Plain
#NOI18N
btnAdd.font=Roboto-Plain-14
#NOI18N
btnDelete.font=Roboto-Plain-14
