jLabel1.text=Network
jLabel2.text=Enterprise
#NOI18N
jLabel2.font=Roboto-Bold-14
#NOI18N
jComboBox1.font=Roboto-Bold-14
#NOI18N
cmbNetwork.font=Roboto-Plain-14
jLabel3.text=Username
#NOI18N
jLabel3.font=Roboto-Bold-14
jLabel4.text=Password
jLabel5.text=Name
#NOI18N
jLabel5.font=Roboto-Bold-14
jLabel6.text=Email
#NOI18N
jLabel6.font=Roboto-Bold-14
jLabel7.text=Phone
#NOI18N
jLabel7.font=Roboto-Bold-14
txtUsername.text=
#NOI18N
txtUsername.font=Roboto-Plain-14
pwdPassword.text=
#NOI18N
pwdPassword.font=Roboto-Plain-14
#NOI18N
txtName.font=Roboto-Plain-14
#NOI18N
txtEmail.font=Roboto-Plain-14
jFormattedTextField1.text=
#NOI18N
txtPhone.font=Roboto-Plain-14
btnAdd.text=Add
#NOI18N
btnAdd.font=Roboto-Bold-14
btnDelete.text=Delete
#NOI18N
btnDelete.font=Roboto-Bold-14
tblEntAdmin.columnModel.title5=Phone
tblEntAdmin.columnModel.title4=Email
tblEntAdmin.columnModel.title3=Name
tblEntAdmin.columnModel.title2=Username
tblEntAdmin.columnModel.title1=Enterprise
tblEntAdmin.columnModel.title0=Network
#NOI18N
tblEntAdmin.font=Roboto-Plain-14
