jLabel1.text=User Name : 
jLabel2.text=Password :
jLabel3.text=Name :
userNameTextField.text=
nameTextField.text=
passwordField.text=
submitButton.text=Submit
jLabel4.text=Enterprise Type :
jLabel5.text=Network : 
enterpriseJTable.columnModel.title1=Network
enterpriseJTable.columnModel.title0=Enterprise Name
enterpriseJTable.columnModel.title2=Type
