# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Amount :
#NOI18N
jLabel1.font=Roboto 14 12 14-Plain-14
#NOI18N
txtAmount.font=Roboto 14 12 12 Plain
jLabel2.text=Insurance Plan :
#NOI18N
jLabel2.font=Roboto 14 12 14 12-Plain-14
#NOI18N
txtInsurancePlan.font=Roboto 14 12 12 12 Plain
jLabel3.text=Policy Number :
#NOI18N
jLabel3.font=Roboto 14 12 14 12 12-Plain-14
#NOI18N
txtPolicyNumber.font=Roboto 14 12 12 12 12 Plain
jLabel4.text=Policy Coverage :
#NOI18N
jLabel4.font=Roboto 14 12 14 12 12 12-Plain-14
#NOI18N
txtPolicyCoverage.font=Roboto 14 12 12 12 12 12-Plain-14
jLabel5.text=Policy Start Date :
#NOI18N
jLabel5.font=Roboto 14 12 14 12 12 12 12-Plain-14
txtpolicyStartDate.text=01/01/2001
jLabel6.text=Policy End Date :
#NOI18N
jLabel6.font=Roboto 14 12 14 12 12 12 12 12-Plain-14
txtpolicyEndDate.text=01/01/2001
jLabel7.text=Patient :
#NOI18N
jLabel7.font=Roboto 14 12 14 12 12 12-Plain-14
btnAdd.text=Add
btnDelete.text=Delete
#NOI18N
tblPrescription.font=Roboto 14 12 12 Plain
#NOI18N
txtpolicyStartDate.font=Tahoma-Plain-14
#NOI18N
txtpolicyEndDate.font=Tahoma-Plain-14
#NOI18N
btnAdd.font=Tahoma-Bold-14
#NOI18N
btnDelete.font=Tahoma-Bold-14
