jLabel1.text=Network Name:
#NOI18N
jLabel1.font=Roboto-Plain-14
txtNetworkName.text=
btnAddNetwork.text=Add
#NOI18N
btnAddNetwork.font=Roboto-Bold-14
tblNetwork.columnModel.title1=Network Name
tblNetwork.columnModel.title0=Network Id
#NOI18N
tblNetwork.font=Roboto-Plain-14
btnDeleteNetwork.text=Delete
#NOI18N
btnDeleteNetwork.font=Roboto 14 Bold
