
jLabel3.text=Username

#NOI18N
jLabel3.font=Roboto 14 Bold
btnDelete.text=Delete
#NOI18N
btnDelete.font=Roboto 14 Bold
btnAdd.text=Add
#NOI18N
btnAdd.font=Roboto 14 Bold
#NOI18N
txtPhone.font=Roboto 14 Plain
jLabel9.text=Phone
#NOI18N
jLabel9.font=Roboto 14 Bold
#NOI18N
txtEmail.font=Roboto 14 Plain
jLabel6.text=Email
#NOI18N
jLabel6.font=Roboto 14 Bold
#NOI18N
txtName.font=Roboto 14 Plain
jLabel5.text=Name
#NOI18N
jLabel5.font=Roboto 14 Bold
#NOI18N
pwdPassword.font=Roboto 14 Plain
jLabel4.text=Password
#NOI18N
jLabel4.font=Roboto 14 Bold
#NOI18N
txtUsername.font=Roboto 14 Plain
#NOI18N
tblEntAdmin.font=Roboto 14 Plain
jLabel10.text=Organization
#NOI18N
jLabel10.font=Roboto 14 12 Bold
#NOI18N
cmbOrganization.font=Roboto 14 Plain
tblEntAdmin.columnModel.title0=Network
tblEntAdmin.columnModel.title5=Phone
tblEntAdmin.columnModel.title4=Email
tblEntAdmin.columnModel.title3=Name
tblEntAdmin.columnModel.title2=Username
tblEntAdmin.columnModel.title1=Organization
#NOI18N
btnAdd.icon=onebit_31.png
#NOI18N
btnDelete.icon=onebit_32.png
