jLabel1.text=Name
txtPatientName.text=
lblPatientDOB.text=Date of Birth
lblPatientBloodGroup.text=Blood Group
lblPatientEmail.text=Email ID
lblPatientPhone.text=Phone No.
lblPatientCountry.text=Country
lblPatientZipcode.text=Zipcode
lblPatientCity.text=City
lblPatientAddress2.text=Address 2
lblPatientAddress1.text=Address 1
jTable2.columnModel.title1=Date of Birth
jTable2.columnModel.title0=Name
jTable2.columnModel.title3=Zipcode
jTable2.columnModel.title2=City
jTable2.columnModel.title4=Country
jTable2.columnModel.title5=Phone No.
jTable2.columnModel.title6=Email ID
jTable2.columnModel.title7=Blood Group
btnAddPatient.text=Add
btnDeletePatient.text=Delete
btnReset.text=Reset
txtPatientPhone.text=
