jLabel1.text=Name
txtPatientName.text=Bhavya
lblPatientDOB.text=Date of Birth
lblPatientBloodGroup.text=Blood Group
lblPatientEmail.text=Email ID
lblPatientPhone.text=Phone No.
lblPatientCountry.text=Country
lblPatientZipcode.text=Zipcode
lblPatientCity.text=City
lblPatientAddress2.text=Address 2
lblPatientAddress1.text=Address 1
btnAddPatient.text=Add
btnDeletePatient.text=Delete
txtPatientPhone.text=(617)959-0785
lblPatientState.text=State
txtPatientState.text=MA
tblPatient.columnModel.title7=Blood Group
tblPatient.columnModel.title6=Email ID
tblPatient.columnModel.title5=Phone No.
tblPatient.columnModel.title4=Country
tblPatient.columnModel.title3=Zipcode
tblPatient.columnModel.title2=City
tblPatient.columnModel.title1=Date of Birth
tblPatient.columnModel.title0=Name
tblPatient.columnModel.title8=Id
tblPatient.columnModel.title9=State
txtPatientDOB.text=08/14/1997
txtPatientCity.text=Boston
txtPatientZipcode.text=02120
txtPatientCountry.text=United States
txtPatientEmail.text=patelbhavya@hotmail.com
