# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
txtAreaNotes.font=Roboto 14 Plain
jLabel6.text=Prescription Details
#NOI18N
jLabel6.font=Roboto 14 Plain
jLabel3.text=Notes :
#NOI18N
jLabel3.font=Roboto 14 Plain
#NOI18N
txtNextPrescriptionDate.font=Roboto 14 Plain
btnAdd.text=Update
#NOI18N
btnAdd.font=Roboto 14 Bold
jLabel2.text=Next Prescription Date :
#NOI18N
jLabel2.font=Roboto 14 Plain
#NOI18N
cmbPatientDiagnosis.font=Roboto 14 Plain
#NOI18N
cmbPatient.font=Roboto 14 Plain
jLabel5.text=Patient Diagnosis :
#NOI18N
jLabel5.font=Roboto 14 Plain
jLabel4.text=Patient :
#NOI18N
jLabel4.font=Roboto 14 Plain
#NOI18N
tblPrescription.font=Roboto 14 12 12 Plain
jLabel7.text=Amount:
#NOI18N
jLabel7.font=Roboto-Plain-14
txtAmount.text=
#NOI18N
txtAmount.font=Roboto-Plain-14
tblPrescription.columnModel.title1=Patient Diagnosis
tblPrescription.columnModel.title0=Patient
tblPrescription.columnModel.title4=Notes
tblPrescription.columnModel.title3=Next Prescription Date
tblPrescription.columnModel.title2=Amount
#NOI18N
btnAdd.icon=onebit_20.png
