jLabel2.text=Next Prescription Date :
txtNextPrescriptionDate.text=01/01/2001
jLabel3.text=Notes :
#NOI18N
jLabel3.font=Roboto-Plain-14
jLabel4.text=Patient :
jLabel5.text=Patient Diagnosis :
tblDiagnosis.columnModel.title7=Notes
tblDiagnosis.columnModel.title6=Details
tblDiagnosis.columnModel.title5=Next Diagnosis Date
tblPrescription.columnModel.title4=Patient Diagnosis
tblPrescription.columnModel.title3=Patient
tblPrescription.columnModel.title2=Notes
tblPrescription.columnModel.title1=Next Prescription Date
tblPrescription.columnModel.title0=Amount
#NOI18N
tblPrescription.font=Roboto 14 12 Plain
btnAdd.text=Add
btnDelete.text=Delete
jLabel6.text=Prescription Details
jLabel7.text=Drug Name
jLabel8.text=Quantity
#NOI18N
jLabel8.font=Roboto-Plain-14
#NOI18N
cmbPatient.font=Roboto-Plain-14
#NOI18N
txtNextPrescriptionDate.font=Roboto-Plain-14
#NOI18N
txtAreaNotes.font=Roboto-Plain-14
#NOI18N
jLabel6.font=Roboto-Plain-14
#NOI18N
btnAdd.font=Roboto-Bold-14
txtDrugName.text=
btnAddDrug.text=Add
tblPrescriptionDetails.columnModel.title1=Quantity
tblPrescriptionDetails.columnModel.title0=Drug Name
jFormattedTextField1.text=
#NOI18N
txtDrugQuantity.font=Roboto-Plain-14
tblPrescription.columnModel.title5=Claim Amount
tblPrescription.columnModel.title6=Claim Date
