jLabel1.text=Amount :
#NOI18N
jLabel1.font=Roboto 14 12-Plain-14
#NOI18N
txtAmount.font=Roboto 14 12 Plain
jLabel2.text=Next Prescription Date :
#NOI18N
jLabel2.font=Roboto 14 12 12-Plain-14
txtNextPrescriptionDate.text=01/01/2001
jLabel3.text=Notes :
#NOI18N
jLabel3.font=Roboto 14 12 12 12-Plain-14
jLabel4.text=Patient :
#NOI18N
jLabel4.font=Roboto 14 12 12-Plain-14
jLabel5.text=Patient Diagnosis :
#NOI18N
jLabel5.font=Roboto 14 12 12 12 12-Plain-14
tblDiagnosis.columnModel.title7=Notes
tblDiagnosis.columnModel.title6=Details
tblDiagnosis.columnModel.title5=Next Diagnosis Date
tblPrescription.columnModel.title4=Patient Diagnosis
tblPrescription.columnModel.title3=Patient
tblPrescription.columnModel.title2=Notes
tblPrescription.columnModel.title1=Next Prescription Date
tblPrescription.columnModel.title0=Amount
#NOI18N
tblPrescription.font=Roboto 14 12 Plain
btnAdd.text=Add
btnDelete.text=Delete
