# Application global resources

Application.name = TeleHealth
Application.title = TeleHealth
Application.version = 1.0
Application.vendor = Three Musketeers
Application.homepage = http://www.coe.neu.edu/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
