# Application global resources

Application.name = TeleHealth
Application.title = TeleHealth
Application.version = 1.0
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
